# Spring-Cloud-Greenwich-Demo

./: .gitignore  build.gradle  readme.md  settings.gradle
common-model/: build.gradle
common-model/src/main/java/com/demo/common/model/: Msg.java
eureka-server/: build.gradle  readme.md
eureka-server/.deploy/: Jenkinsfile  docker-compose.yml  entrypoint.sh  readme.md
eureka-server/.deploy/prod/: docker-compose.yml  start.sh
eureka-server/src/main/java/com/demo/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-dev1.properties  application-dev2.properties  application.properties
gradle/wrapper/: gradle-wrapper.properties
provider-user-service/: build.gradle  readme.md
provider-user-service/.deploy/: Jenkinsfile  Jenkinsfile-deploy  docker-compose.yml  readme.md
provider-user-service/src/main/java/com/demo/service/user/: UserServiceApplication.java
provider-user-service/src/main/java/com/demo/service/user/config/: SwaggerConfiguration.java
provider-user-service/src/main/java/com/demo/service/user/controller/: UserController.java
provider-user-service/src/main/java/com/demo/service/user/entity/: UserModel.java
provider-user-service/src/main/java/com/demo/service/user/vo/: Msg.java
provider-user-service/src/main/resources/: application-dev.properties  application.properties
service-gateway/: build.gradle  readme.md
service-gateway/.deploy/: Dockerfile  Jenkinsfile  Jenkinsfile-deploy  docker-compose.yml  k8s-dev.yaml  readme.md
service-gateway/src/main/java/com/demo/platform/servicegateway/: ServiceGatewayApplication.java
service-gateway/src/main/java/com/demo/platform/servicegateway/config/: ClientAuthenticationFilter.java  FilterOrderedConstant.java  ThrottleGatewayFilter.java  ThrottleProperties.java
service-gateway/src/main/java/com/demo/platform/servicegateway/config/repository/: ClientMapper.java  ClientModel.java  ClientRepository.java
service-gateway/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
service-gateway/src/test/java/com/demo/platform/servicegateway/config/repository/: ClientRepositoryTest.java
