spring.profiles.active=dev1

server.port=9001
spring.application.name=Eureka


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.appname=${spring.application.name}
eureka.instance.prefer-ip-address=true
eureka.server.enable-self-preservation=true


logging.path=logs