spring.application.name=user-service
spring.profiles.active=dev

server.port=8081

springfox.documentation.swagger.v2.path=/swagger-resources/api-docs
swagger.enable=true


eureka.instance.prefer-ip-address=true